# app-vwo

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  postcss.config.js  settings.gradle  webpack.config.babel.js
.github/workflows/: auto-merge.yml  enonic-gradle.yml
docs/: installing.md
gradle/: libs.versions.toml
gulp/: config.js
gulp/tasks/: css.js
gulp/util/: compileLogger.js
src/main/java/com/enonic/app/vwo/rest/: VWOCampaignsJson.java  VWOService.java
src/main/java/com/enonic/app/vwo/rest/json/: ListCampaignsResponseJson.java  VWOCampaignDetailsJson.java  VWOCampaignJson.java  VWOCampaignsJson.java  VWOCreateNewCampaignJson.java  VWOErrorJson.java  VWOErrorResponseJson.java  VWOServiceGeneralRequestJson.java  VWOUpdateCampaignStatusJson.java
src/main/java/com/enonic/app/vwo/rest/json/resource/: CreateNewCampaignRequestJson.java  GetCampaignDetailsRequestJson.java  UpdateCampaignStatusRequestJson.java  VWOServiceGeneralRequestJson.java
src/main/java/com/enonic/app/vwo/rest/resource/: VWOService.java
src/main/resources/: application.xml  application.yaml
src/main/resources/admin/extensions/vwo-campaign/: vwo-campaign.js  vwo-campaign.yaml  vwo-error.html
src/main/resources/admin/widgets/vwo-campaign/: vwo-campaign.html  vwo-campaign.js  vwo-campaign.xml
src/main/resources/assets/css/: app-vwo.less
src/main/resources/assets/js/: app-vwo.js
src/main/resources/cms/: cms.yaml  site.yaml
src/main/resources/cms/processors/: vwo-campaign.js
src/main/resources/helper/: helper.js
src/main/resources/services/config/: config.js  config.yaml
src/main/resources/services/contentTree/: contentTree.js
src/main/resources/site/: site.xml
src/main/resources/site/assets/css/: app-vwo.css  app-vwo.less
src/main/resources/site/assets/icons/fonts/: icomoon.eot
src/main/resources/site/assets/js/: vwoHandler.js
src/main/resources/site/filters/: vwo-campaign.js
src/main/resources/site/processors/: vwo-campaign.js
