plugins {
    id 'maven-publish'
    id "com.github.node-gradle.node" version '5.0.0'
    id 'com.enonic.xp.app' version '3.3.0'
    id 'com.enonic.defaults' version '2.1.2'
}

app {
    name = project.appName
    displayName = 'VWO'
    vendorName = 'Enonic AS'
    vendorUrl = 'https://enonic.com'
    systemVersion = "${xpVersion}"
}

node {
    download = true
    version = '16.0.0'
}

dependencies {
    compile "com.enonic.xp:jaxrs-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.lib:lib-mustache:2.1.1"
    include 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    include 'org.apache.httpcomponents:httpclient:4.5.14'
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}

task webpack(
    dependsOn: npmInstall,
    type: NodeTask
) {
    script = file('node_modules/webpack/bin/webpack.js')
}

jar {
    exclude 'assets/**/*.less'

    dependsOn += webpack
}
