plugins {
    id 'maven-publish'
    id "com.github.node-gradle.node" version '7.1.0'
    id 'com.enonic.xp.app'
    id 'com.enonic.defaults' version '2.1.6'
}

node {
    download = true
    version = '16.0.0'
}

dependencies {
    implementation xplibs.api.jaxrs
    include xplibs.content
    include xplibs.context
    include xplibs.portal
    include libs.lib.mustache
    include libs.jackson.databind
    include libs.httpclient
}

repositories {
    mavenCentral()
    xp.enonicRepo( 'dev' )
}

task webpack(
    dependsOn: npmInstall,
    type: NodeTask
) {
    script = file('node_modules/webpack/bin/webpack.js')
}

jar {
    exclude 'assets/**/*.less'

    dependsOn += webpack
}
