[versions]
httpclient = "4.5.14"
jackson-databind = "2.22.0"
mustache = "2.1.1"
router = "4.0.0-SNAPSHOT"
static = "3.0.0-SNAPSHOT"

[libraries]
httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpclient" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }
lib-mustache = { module = "com.enonic.lib:lib-mustache", version.ref = "mustache" }
lib-router = { module = "com.enonic.lib:lib-router", version.ref = "router" }
lib-static = { module = "com.enonic.lib:lib-static", version.ref = "static" }
