[versions]
httpclient = "4.5.14"
jackson-databind = "2.21.3"
mustache = "2.1.1"

[libraries]
httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpclient" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-databind" }
lib-mustache = { module = "com.enonic.lib:lib-mustache", version.ref = "mustache" }
